# cucumber

./: .project  pom.xml
configs/: config.properties  extent_config.xml
src/main/java/Pageobjects/: CheckoutPage.java  ConfirmationPage.java  HomePage.java  Loginpage.java  SearchProduct.java  ShoppingCartPage.java
src/main/java/managers/: pageObjectManager.java  webDriverManager.java
src/test/java/DataProviders/: ConfigFileReader.java  credentials.xlsx  excelreader.java
src/test/java/Runners/: runner.java
src/test/java/seldemo/: seldem.java
src/test/java/stepdefinations/: stepdef.java
src/test/resources/Features/: Fwork.feature
