URL = http://automationpractice.com/index.php
browser=firefox
implicitlyWait=20
chromedriverpath=.\\chromedriver.exe
reportconfigpath=C:\\Users\\stabassum\\workspace\\CucumberFworklecture5\\configs\\extent_config.xml